<!DOCTYPE html>
<html>
<head>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript">
    function sendEmail() {
        
        Email.send({
            SecureToken: "204c24fa-7b38-494a-9e42-8891c4493e7b",
            To: 'dumalo44084@gmail.com',
            From: "dumaloveronika@gmail.com",
            Subject: "dhfxuifojghng",
            Body: "iofcgnjhuihg "
        }).then(function (message) {
            alert(message)
        });
    }

</script>
</head>
<body>

    <form method="post">
        <input type="button" value="Send Email" onclick="sendEmail()" />
    </form>
    
</body>
</html>


